RewriteEngine On 

RewriteCond %{HTTP_HOST} ^clubgo.in [NC]
RewriteRule ^(.*)$ http://www.clubgo.in/$1 [R,L]

RewriteCond %{HTTP_HOST} ^www\.clubgo\.in [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.clubgo.in/$1 [R,L]